# Terminal Basic Colorscheme for Kitty
# Based on https://github.com/sindresorhus/hyper-snazzy

foreground            #000000
background            #FFFFFF
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD

# black
color0       #000000
color8       #666666

# red
color1       #990000
color9       #e50000

# green
color2       #00a600
color10      #00d900

# yellow
color3       #999900
color11      #e5e500

# blue
color4       #0000b2
color12      #0000ff

# magenta
color5       #b200b2
color13      #e500e5

# cyan
color6       #00a6b2
color14      #00e5e5

# white
color7       #bfbfbf
color15      #e5e5e5

