# Snazzy Colorscheme for Kitty
# Based on https://github.com/sindresorhus/hyper-snazzy

foreground            #FFFFFF
background            #000000
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD

# black
color0       #878787
color8       #555555

# red
color1       #ff6600
color9       #ff0000

# green
color2       #ccff04
color10      #00ff00

# yellow
color3       #ffcc00
color11      #ffff00

# blue
color4       #44b4cc
color12      #0000ff

# magenta
color5       #9933cc
color13      #ff00ff

# cyan
color6       #44b4cc
color14      #00ffff

# white
color7       #f5f5f5
color15      #e5e5e5

