#### KEYBOARD / MOUSE ####
# Enable clicking on panes to focus them, and scrolling through terminal
# output instead of command history
set -g mouse on

# Don't prompt when killing windows and panes (by default, these keys are
# bound to, e.g., `confirm-before -p "kill-window #W? (y/n)" kill-window<Paste>`
bind-key & kill-window
bind-key x kill-pane

#### UI ####
# Don't rename windows automatically
set -g allow-rename off

#### PLUGINS ####
# Follow steps at https://github.com/tmux-plugins/tpm
# to install + initialize Tmux Plugin Manager
set -g @tpm_plugins '          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-sensible   \
'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
